# config file for ansible -- https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg
# ===============================================
[defaults]
inventory      = ./config/hosts
#sudo_user      = root
#ask_sudo_pass = True
#ask_pass      = True


# SSH timeout
timeout = 10

remote_user = ludd

host_key_checking = False

private_key_file = ./config/insecure_private_key

[privilege_escalation]
#become=True
#become_method=sudo
#become_user=ludd
#become_ask_pass=False
